\pagestyle{TemplatePageStyle}
\chapter{Introduction}
\setcounter{page}{1}    %only in chapter 1
\pagenumbering{arabic}  %only in chapter 1

The DI/OT rad tolerant system board, which is one of the main components of the Distributed I/O Tier project ecosystem, is shown in the picture \ref{ig2_diot_board_above}. It is mechanically and electrically compliant with the Compact PCI Serial standard (CPCI-S.0). It controls the DI/OT crates mainly in radiation-exposed environments but also it is used for cost-sensitive applications, as an simpler alternative to the default board based on Zynq Ultrascale+. It is offering low-speed communication with the peripheral boards over the backplane. The higher layers of the control system are using an FMC nanoFIP, or some other radiation-tolerant fieldbus, mounted on its FMC connector \cite{IGDIOTWEB}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{../../images/ig2_diot_board_above.png}
    \caption{DI/OT radiation tolerant system board}
    \label{ig2_diot_board_above}
\end{figure}

The main hardware features of the rad tolerant system board are \cite{IGDIOTWEBSPEC}:
\begin{enumerate}
    \item IGLOO2 \textbf{M2GL090T-FGG676I}
    \item 512KB embedded non-volatile memory
    \item 512KB SPI Flash
    \item 2 FEAST-based modules \textbf{FEASTMP}
    \item 3A LDO Linear regulator \textbf{LT3083}
    \item 3A LDO Linear regulator \textbf{LHC4913}
    \item Power Monitoring implemented by integrating MoniMod
    \item Dual-supply 2 bits bus transceiver \textbf{SN74LVC2T45}
    \item Dual-supply 16 bits bus transceiver \textbf{SN74LVC16T245}
    \item Dual rail-to-rail operational amplifier \textbf{OPA2192}
    \item 1-Wire temperature sensor \textbf{DS18B20}
    \item LPC FMC slot:
    \begin{itemize}
        \item 4 MGTs, where one out of the four will be routed to the LPC FMC mezzanine
        \item 68 I/Os user
        \item I2C
        \item JTAG
        \item Clocks
        \item VREF is not used
        \item Vadj and I/Os fixed at 2.5V
    \end{itemize}
    \item Backplane connector:
    \begin{itemize}
        \item 287 FPGA I/Os:
        \begin{itemize}
            \item 23 for control and monitoring
            \item each peripheral board has 15 differential pairs, 1 differential clock, 1 SERVMOD\_N and 1 presence line
        \end{itemize}
    \end{itemize}
\end{enumerate}

Considerations related to the backplane connector \cite{IGDIOTWEBSPEC}:
\begin{enumerate}
    \item Positive lines of the five lowermost differential pairs are used to extend the JTAG chain to a peripheral board when \textbf{SERVMOD\_N} signal is driven high
    \item I2C signals must be pulled-up to 3.3V and ESD-protected
    \item Signal \textbf{PS\_ON} must be connected to an external watchdog or self-reset circuit for remote power-cycling the whole crate
    \item Signal \textbf{RST} must be pulled-up to 3.3V and ESD-protected
    \item Signals \textbf{PRST\_N} and \textbf{PWRBTN\_N} must be ESD-protected through 3.3V TVS diode
    \item \textbf{SHARED\_BUS} signals must be pulled-up to 3.3V and ESD-protected
    \item All the next Monitoring I/Os must be ESD-protected through 3.3V TVS diode:
    \begin{itemize}
        \item \textbf{PS\_ON}
        \item \textbf{PWRFAIL\_N}
        \item \textbf{P\_RST\_N}
        \item \textbf{F\_RST\_N}
        \item \textbf{F\_IO0}
        \item \textbf{F\_IO1}
        \item \textbf{F\_IO2}
        \item \textbf{P\_IO0}
        \item \textbf{P\_IO1}
        \item \textbf{P\_IO2}
    \end{itemize}
    \item All the next Monitoring I/Os must be pulled-up to 3.3V:
    \begin{itemize}
        \item \textbf{P\_PRES0}
        \item \textbf{P\_PRES1}
        \item \textbf{M\_SCL}
        \item \textbf{M\_SDA}
    \end{itemize}
    \item The I/Os voltage level in the backplane:
    \begin{itemize}
        \item It is been selectable with a jumper between 3.3V and 2.5V
        \item The 3.3V are used by an LDO to provide the 2.5V
    \end{itemize}
\end{enumerate}


