\chapter{Test List}
The Production Test Suite consists in a set of independent test, where each one checks different components or interfaces of the board. The test are short descripted in the table below.

\begin{table}[H]
\begin{tabularx}{\textwidth}{|c|X|l|}
\hline
Test & \multicolumn{1}{c|}{Short description}               \\ \hline
00   & FPGA JTAG                                            \\ \hline
01   & Leds                                                 \\ \hline
02   & SPI Flash                                            \\ \hline
03   & PCB Version \& PCB Id                                \\ \hline
04   & MoniMod Switch On \& Power Monitoring \& MoniMod I2C \\ \hline
05   & FMC Clocks                                           \\ \hline
06   & FMC MGTs                                             \\ \hline
07   & FMC JTAG                                             \\ \hline
08   & Backplane I2C                                        \\ \hline
09   & Backplane I/O Lines                                  \\ \hline
10   & PowerCycle Request                                   \\ \hline
\end{tabularx}
\end{table}
