\chapter{notes}
\section{open discussion}
FPGA JTAG \\
FMC:
\begin{itemize}
    \item FMC I2C
    \item FMC MGT
    \item FMC CLOCKs
    \item FMC JTAG
    \item FMC I/Os
\end{itemize}
MoniMod I2C \\
PowerGood status \\
Switch on MM ??? MM\_SHD\_N \\
PCB ID \\
PCB VERSION I2C \\
OSCILLATOR 25 \& 40 MHz \\
LEDs \\
POWER CYCLE PULSE GENERATOR \\
BACKPLANE:
\begin{itemize}
    \item IRQ lines
    \item I2C
    \item I/Os
    \item Presence
\end{itemize}
