% Jerome Belleman <Jerome.Belleman@cern.ch>, March 2015

\mode<presentation>

\newcommand{\insertteam}{\sectionteamname}

\defbeamertemplate*{title page}{cern}
{
  \vspace{42pt}
  \begin{beamercolorbox}[leftskip=\titlelf]{title}
    \usebeamerfont{title}\inserttitle
      \ifx\insertsubtitle\@empty
      \else
      \par\usebeamerfont{subtitle}\insertsubtitle
      \fi
  \end{beamercolorbox}
  \vspace{2pt}
  \begin{beamercolorbox}[leftskip=\titlelf]{author}
    \usebeamerfont{author}\insertauthor \\
    \usebeamerfont{team}\insertteam \\
    \usebeamerfont{date}\insertdate
  \end{beamercolorbox}
}

\defbeamertemplate*{section page}{cern}{
  \vfill
  \begin{beamercolorbox}[leftskip=\titlelf]{section title}
    \usebeamerfont{section title}\insertsection
  \end{beamercolorbox}
  \vfill
}

\defbeamertemplate*{itemize item}{cern}{%
  \raise2pt\hbox{\textbullet}%
}

\defbeamertemplate*{itemize subitem}{cern}{%
  \raise2pt\hbox{\textbullet}%
}

\defbeamertemplate*{itemize subsubitem}{cern}{%
  \raise2pt\hbox{\textbullet}%
}

\mode
<all>
