% Jerome Belleman <Jerome.Belleman@cern.ch>, March 2015

% The size and position of graphical elements was rigorously computed/measured.
% That of text not so much as I kept the default Beamer font, so I just
% overlaid the official template to reach a result that's perceivably close.

\mode<presentation>

\newif\ifbeamer@cern@cover
\beamer@cern@coverfalse

\newlength{\titlelf}
\setlength{\titlelf}{-9pt}

\usefonttheme{cern}
\usecolortheme{cern}
\useinnertheme{cern}
\useoutertheme{cern}

\pgfdeclareimage[width=100pt]{frontlogo}{../../logo/CERNLogo_beamer.pdf}
\pgfdeclareimage[width=62pt]{backlogo}{../../logo/CERNLogo_beamer.pdf}

\newcommand{\frontcover}{
  \beamer@cern@covertrue
  {
    \setbeamercolor{background canvas}{bg=cern}
    \frame{
      \vspace{49pt}
      \centerline{\pgfuseimage{frontlogo}}
    }
  }
  \beamer@cern@coverfalse
}

\newcommand{\backcover}{
  \beamer@cern@covertrue
  {
    \setbeamercolor{background canvas}{bg=cern}
    \frame{
      \vspace{105pt}
      \centerline{\pgfuseimage{backlogo}}
      \vspace{76pt}
      \centerline{%
        \scriptsize\color{cern!50!white}\href{http://home.cern}{home.cern}
      }
    }
  }
  \beamer@cern@coverfalse
}

\mode
<all>
