\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{float}
\usepackage{animate}
\usepackage{xcolor}
\usepackage{color}
\usepackage{datetime}
\usetheme{cern}

\definecolor{bluecolor}{RGB}{135,206,250}

%The CERN logo is legally protected. Please visit http://cern.ch/copyright for information on the terms of use of CERN content, including the CERN logo.

% The optional `\author` command defines the author and is displayed in the slide produced by the `\titlepage` command.
\author{Alén Arias Vázquez}
\newcommand{\sectionteamname}{BE-CEM-EDL}
\date{02/06/2022}

% The optional `\title` command defines the title and is displayed in the slide produced by the `\titlepage` command.
\title{Heterogeneus System Software Architect}

% The optional `\subtitle` command will add a smaller title below the main one, and will not be displayed in any of the slides' footer.
\subtitle{DIOT Zynq Ultrascale+ System Board}

% The optional `\date` command will display a custom free text date on the all of the slides' footer. If omitted today's date will be used.
%\date{Monday, 1st January 2018}

% ##############################################################################
\begin{document}

%\frontcover

% The optional `\titlepage` command will create a slide with the presentation's title, subtitle and author.
\frame{\titlepage}

% The optional `\tableofcontents` command will automatically create a table of contents based pm the sections.
\frame{\tableofcontents}

% ##############################################################################
\section{Introduction}
\frame{\sectionpage}

\begin{frame}{MPSOC Block Diagram}
    \begin{figure}
        \includegraphics[scale=0.20]{../../images/zynqmp_arch.png}
    \end{figure}
\end{frame}

% ##############################################################################
\section{OpenAMP}
\frame{\sectionpage}

\begin{frame}{What is OpenAMP?\cite{OPENAMPFRAMEWORK}}
    \begin{itemize}
        \item<1-> It was designed to standardize how OS interac{}t in \textbf{multicore heterogenous systems}
        \item<2-> Includes:
        \begin{itemize}
            \item<2-> Lifecycle APIs to start/stop/restart other OSes (RemoteProc)
            \item<3-> Inter-Process Communication APIs to share data (RPMsg)
            \item<4-> Shared memory protocol for OS interactions (VirtIO)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Typical Application OpenAMP\cite{OPENAMPAPP}}
    \begin{figure}
        \includegraphics[scale=0.37]{../../images/openamp.png}
    \end{figure}
\end{frame}

% ##############################################################################
\section{Hypervisors}
\frame{\sectionpage}

\begin{frame}{Xen Hypervisor \cite{XENVIEW}}
    \begin{itemize}
        \item<1-> It Allows the deployment of multiple operating systems and independent workloads on one or more processors \cite{XENVIEW}
        \item<2-> Customizable Feature Set:
        \begin{itemize}
            \item<2-> From servers to embedded
            \item<3-> Out of box “real time” schedulers
            \item<4-> Advanced device management, partitioning, assignment
            \item<5-> Independent user, control, and driver domains
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Possible Xen Hypervisor Application \cite{XENXLX}}
    \begin{itemize}
        \item<1-> Linux running over Dom0
        \item<1-> Baremetal/FreeRTOs running in Dom1
        \item<1-> Can export the memory to Linux userspace and use OpenAMP
    \end{itemize}
    \begin{minipage}{\linewidth}
        \centering
        \begin{minipage}{0.45\linewidth}
            \begin{figure}
                \includegraphics<2->[scale=0.25]{../../images/hypervisorapp.png}
            \end{figure}
        \end{minipage}
        \hspace{0.05\linewidth}
        \begin{minipage}{0.45\linewidth}
            \begin{figure}
                \includegraphics<3->[scale=0.25]{../../images/openamphyper.png}
            \end{figure}
        \end{minipage}
    \end{minipage}
\end{frame}

\begin{frame}{Jailhouse \cite{JAILHOUSE}}
    \begin{itemize}
        \item<1-> Does not schedule Virtual Machines on the cores
        \item<2-> It builds static partitions on the SMP system
        \item<3-> Hardware assisted virtualization
    \end{itemize}
    \begin{figure}
        \includegraphics<4->[scale=0.30]{../../images/jailhousearch.png}
    \end{figure}
\end{frame}

\begin{frame}{Possible Jailhouse Application \cite{JAILHOUSE}}
    \begin{itemize}
        \item<1-> Linux running in partition 1 with 2 cores A53
        \item<1-> RT Linux running in partition 2 with 2 cores A53
        \item<1-> FreeRTOs runs on cortex R5-0
        \item<1-> BareMetal runs on cortex R5-1
    \end{itemize}
    \begin{figure}
        \includegraphics<2->[scale=0.20]{../../images/jailhouseapp.png}
    \end{figure}
\end{frame}

\begin{frame}{Jailhouse vs Xen Hypervisor}
    \begin{itemize}
        \item<1-> Jailhouse average latency is $~1.5\mu$
        \item<1-> Xen average latency is $~2.9\mu$
        \item<2-> Jailhouse Focus on resource partitioning and not on virtualization
        \begin{itemize}
            \item<3-> No schedulers, no PV devices, no Driver Domains, etc.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Hypervisors with commercial support}
    \normalsize{
    \begin{itemize}
        \item DornerWorks: \textcolor{bluecolor}{Xen}, \textcolor{bluecolor}{seL4}
        \item General Dynamics Mission Systems: \textcolor{bluecolor}{OKL4 Microvisor\textsuperscript{®}}
        \item Green Hills: \textcolor{bluecolor}{Multivisor\textsuperscript{®}}
        \item Lynx: \textcolor{bluecolor}{LynxSecure\textsuperscript{®}}
        \item Mentor: \textcolor{bluecolor}{Embedded Hypervisor}
        \item BlackBerry: \textcolor{bluecolor}{QNX\textsuperscript{®} Hypervisor}
        \item Sysgo: \textcolor{bluecolor}{PikeOS\textsuperscript{®} Hypervisor}
        \item Wind River: : \textcolor{bluecolor}{Virtualization Profile}
    \end{itemize}
    }
\end{frame}

% ##############################################################################
\section{Debugging}
\frame{\sectionpage}

\begin{frame}{Debugging Techniques}
    \begin{itemize}
        \item<1-> Qemu for emulation the hardware
        \item<2-> JTAG connector \& Xilinx tools
        \item<3-> KGDB \& GDB
        \item<4-> OpenAMP for debugging using RemoteProc
        \item<5-> Serial port for debugging
        \item{\only<6>{Possibility to debug with Dom0 the DomU of the APU??}\only<7>{Possibility to debug with Dom0 the DomU of the APU?? $=>$ \textbf{No clear answer yet}}}
    \end{itemize}
\end{frame}

% ##############################################################################
\begin{frame}[allowframebreaks]{References}
    \bibliographystyle{abbrv}
    \bibliography{bibliography/bibliography.bib}
\end{frame}

% ##############################################################################
\section{}
\begin{frame}
    \begin{figure}
        \centering
        \animategraphics[autoplay,loop,height=5cm]{10}{../../animated/homer-safe-salamander/end-}{0}{22}
    \end{figure}
    \begin{center}
        \huge{Thank you!}
    \end{center}
\end{frame}

%\backcover

\end{document}
% ##############################################################################
