% Recommend to use JabRef

@MANUAL{IGDIOTWEB,
    Author = {Greg Daniluk and Christos Gentsos},
    Title = {D{I}/{O}{T} {I}gloo2 based system board},
    note = {https://ohwr.org/project/diot-sb-igl/wikis/home}
}

@MANUAL{IGDIOTWEBSPEC,
    Author = {Greg Daniluk and Christos Gentsos},
    Title = {D{I}/{O}{T} {I}gloo2 based system board specifications},
    note = {https://ohwr.org/project/diot-sb-igl/wikis/Board-specification}
}

@MANUAL{EXAMPLE,
    Title                    = {Cera{D}yna Fan 12038},
    Organization             = {{ACT-RX} Technology Corporation},
    Year                     = {2010},
    Owner                    = {Alen},
    Timestamp                = {2015.10.16},
    Url                      = {http://docs-europe.electrocomponents.com/webdocs/123f/0900766b8123f424.pdf}
}
