\pagestyle{TemplatePageStyle}
\chapter{Introduction}
\setcounter{page}{1}    %only in chapter 1
\pagenumbering{arabic}  %only in chapter 1

The DI/OT system board is one of the main components of the Distributed I/O Tier project ecosystem. In the picture \ref{zu_diot_board_above} it is shown the non radtolerant version. This system board is mechanically and electrically compliant with the Compact PCI Serial standard (CPCI-S.0). As part of the integration with the Sinara ecosystem for quantum physics experiments, DI/OT system board will have two executions to serve both CERN and Sinara requirements \cite{ZUDIOTWEB}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{../../images/zu_diot_board_above.png}
    \caption{DI/OT non radtolerant system board}
    \label{zu_diot_board_above}
\end{figure}

The DI/OT system board controls the whole DI/OT crate, it is able to communicate up to 8 peripheral boards and higher layers of the control system using White Rabbit, Gigabit Ethernet or any other industrial fieldbus \cite{ZUDIOTWEB}. The main hardware features are:

\begin{enumerate}
    \item Xilinx Zynq UltraScale$+$ \textbf{XCZU7CG1FFVF1517E}
    \item 4GB DDR4 memory with ECC for PS
    \item 1GB DDR4 memory PL
    \item 3 bootable memory devices:
    \begin{itemize}
        \item 4GB eMMC
        \item 64MB QSPI Flash
        \item MicroSD card slot
    \end{itemize}
    \item SFP for 1/10Gb Ethernet and White Rabbit support
    \item FMC slot with high pin count (HPC) connector:
    \begin{itemize}
        \item Vadj 1.8V
        \item LA bank connected to FPGA (HA, HB banks not available)
        \item 8 MGT Tx/Rx lanes connected to FPGA GTH
    \end{itemize}
    \item DI/OT backplane lines, that are shown in the picture below:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=2.0]{../../images/diot_backplane_lines.png}
        \caption{DI/OT backplane topology \cite{ZUDIOTWEB}}
        \label{diot_backplane_lines}
    \end{figure}
    \begin{itemize}
        \item 287 FPGA I/Os
        \item 8 MGTs (1 per Peripheral Slot)
        \item Low skew clock distribution from programmable Si5341 generator
        \item DI/OT crate control/monitoring I/Os
    \end{itemize}
\end{enumerate}
