\chapter{Test List}
The Production Test Suite consists in a set of independent test, where each one checks different components or interfaces of the board. The test are short descripted in the table below.

\begin{table}[H]
\begin{tabularx}{\textwidth}{|c|X|l|}
\hline
Test & \multicolumn{1}{c|}{Short description}   \\ \hline
00   & FPGA JTAG                                \\ \hline
01   & DDR PS \& UART PS                        \\ \hline
02   & Boot SD Card with Linux                  \\ \hline
03   & I2C Bus                                  \\ \hline
04   & Power Management Unit IRPS5401           \\ \hline
05   & User LEDs                                \\ \hline
06   & eMMC Memory                              \\ \hline
07   & QSPI Memory                              \\ \hline
08   & DDR PL                                   \\ \hline
09   & PL UART                                  \\ \hline
10   & SFP Connector                            \\ \hline
11   & CDR PLLs                                 \\ \hline
12   & Clock Generator SI5341B                  \\ \hline
13   & FMC MGT Lines                            \\ \hline
14   & FMC I/O Lines                            \\ \hline
15   & FMC JTAG                                 \\ \hline
16   & Backplane MGT Lines                      \\ \hline
17   & Backplane I/O Lines                      \\ \hline
18   & Power Cycle Request                      \\ \hline
\end{tabularx}
\end{table}

\section{Test 00: FPGA JTAG Writes QSPI}
