% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt, a4paper, twoside]{report}

% Package list
\usepackage[utf8]{inputenc}
\usepackage[USenglish]{babel}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{float}
\usepackage{textcomp}
\usepackage{ragged2e}
\usepackage{minitoc}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{gitinfo}

% Custom
\usepackage{titlesec}
  \titleformat{\chapter}[hang]
    {\normalfont\huge\bfseries}
    {\thechapter}{20pt}{\huge}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define Variables
\newcommand{\SetNameDoc}{\textbf{Production Test Suite}}
\newcommand{\SetProject}{\textbf{DIOT Non Rad Tolerant}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define Variables for cover table Prepared / Reviewed / Approved
\newcommand{\SetPreparedName}{Alén Arias Vázquez}
\newcommand{\SetPreparedDate}{2022/04/21}
\newcommand{\SetVerifiedName}{Anonymous}
\newcommand{\SetVerifiedDate}{1111/11/11}
\newcommand{\SetApprovedName}{Anonymous II}
\newcommand{\SetApprovedDate}{1212/12/12}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define CERN primary palette
% https://design-guidelines.web.cern.ch/guidelines/colours
% Cern Blue
\definecolor{cernblue}{RGB}{00,51,160}
\definecolor{cernblue80}{RGB}{56,92,180}
\definecolor{cernblue60}{RGB}{107,132,197}
\definecolor{cernblue40}{RGB}{155,174,219}
\definecolor{cernblue20}{RGB}{205,214,237}
% Cern Black
\definecolor{cernblack}{RGB}{0,0,0}
\definecolor{cernblack80}{RGB}{51,51,51}
\definecolor{cernblack60}{RGB}{102,102,102}
\definecolor{cernblack40}{RGB}{153,153,153}
\definecolor{cernblack20}{RGB}{204,204,204}
% Cern White
\definecolor{cernwhite}{RGB}{255,255,255}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{TemplatePageStyle}{%
    \fancyhf{}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{
        \includegraphics[scale=0.1]{../../logo/CERNLogo.pdf}
        \includegraphics[scale=0.1]{../../logo/HiLumiLogo.pdf}
    }
    \rhead{
        \fontsize{10}{10}\leavevmode\selectfont\color{cernblack40}{
            \SetNameDoc
        }
    }
    \cfoot{
        \fontsize{8}{8}\leavevmode\selectfont\color{cernblack40}{
            \thepage
        }
    }
    %\rfoot{
    %    \fontsize{8}{8}\leavevmode\selectfont\color{cernblack40}{
    %        \gitHash
    %    }
    %}
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

    \input{../../cover/cover.tex}
    \input{../../index/index.tex}
    \input{ch1_introduction.tex}
    \input{ch2_test_list.tex}
    \input{notes.tex}
    \input{bibliography.tex}

\end{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
