\chapter{Schematic review Notes}
\section{notes open discussion}
DDR PS/PL \\
UART PS $=>$ Log uart ps0 \\
UART PL $=>$ Uart ps1 or uartlite??? \\
User led 0 $=>$ PL \\
User led 1 $=>$ PL \\
User led 2 $=>$ PS \\
PS POR B $=>$ EMMC reset negate \\
PS I2C 0 $=>$ FMC I2C \\
I2C mux (PS I2C 1):
\begin{itemize}
    \item ADDR: 0x70
    \item CH 0: IRPS5401 (0x14, 0x44) and (0x15, 0x45)
    \item CH 1: THERMAL LM75 x3: 0x48 0x49 0x4A
    \item CH 2: SI5341B (PLL) 0x76
    \item CH 4: MAX66390S 0x58
    \item CH 5: MON-BUS
\end{itemize}
I2C PL write Flash $=>$ Test W/R 0x54 0x55 0x56 \\
I2C PL CDR oscillators $=>$ Test 0x67 Read 0x0 \\
I2C PL AUX CDR oscillators $=>$ Test 0x67 Read 0x0 \\
Clock scheme:
\begin{itemize}
    \item SI5341B-D-GM
    \item Input 0: 25MHz clock
    \item Input 1: clock from FPGA differential
    \item Input 2: 50MHz clock
    \item FB IN
    \item Output 0: MGT0
    \item Output 1: MGT1
    \item Output 2: MGT2
    \item Output 3: FPGA PL REF
    \item Output 4: MGT3
    \item Output 5: SFP
    \item Output 6: SFP
    \item Output 7: CP CIS CLK0 -> go to pins to forward clocks backplane
    \item Output 8: CP CIS CLK1 -> go to pins to forward clocks backplane
    \item Output 9: FB CLK to FB IN
    \item Communication by I2C
\end{itemize}
SFP:
\begin{itemize}
    \item SFP TEST and read flags
\end{itemize}
FMC connector:
\begin{itemize}
    \item FMC$-$MGT lines
    \item FMC$-$I2C lines
    \item JTAG test
\end{itemize}
BACKPLANE:
\begin{itemize}
    \item I2C lines
    \item LVDS lines
    \item MGT lines
    \item IRQ lines
\end{itemize}
