\pagestyle{TemplatePageStyle}
\chapter{Introduction}
\setcounter{page}{1}    %only in chapter 1
\pagenumbering{arabic}  %only in chapter 1
\Blindtext
\Blindtext
\section{Where can you find good coffee at CERN}
\Blindtext
\Blindtext
