% Recommend to use JabRef

@MANUAL{ZUDIOTWEB,
    Author = {Greg Daniluk},
    Title = {D{I}/{O}{T} {Z}ynq {U}ltrascale+ based system board with {W}hite {R}abbit support},
    note = {https://ohwr.org/project/diot-sb-zu/wikis/home}
}

@MANUAL{EXAMPLE,
    Title                    = {Cera{D}yna Fan 12038},
    Organization             = {{ACT-RX} Technology Corporation},
    Year                     = {2010},
    Owner                    = {Alen},
    Timestamp                = {2015.10.16},
    Url                      = {http://docs-europe.electrocomponents.com/webdocs/123f/0900766b8123f424.pdf}
}
