%
% This file define the cover of the document
%

\begin{titlepage}
    \begin{center}

        \includegraphics[scale=0.7]{../../logo/CERNLogo.pdf}
        \includegraphics[scale=0.7]{../../logo/HiLumiLogo.pdf}

        \Huge\textcolor{cernblue}\SetNameDoc
        \vspace{\baselineskip}

        \Huge\textcolor{cernblue}\SetProject
        \vspace{\baselineskip}

        % Table Number Document
        \begin{table}[H]
            \begin{tabularx}{\textwidth}{|X|l|l|}
                \hline
                \multicolumn{2}{|c|}{\textbf{TRACEABILITY}}                         \\ \hline
                \textbf{Prepared by:} \SetPreparedName & \textbf{Date:} \SetPreparedDate \\ \hline
                \textbf{Verified by:} \SetVerifiedName & \textbf{Date:} \SetVerifiedDate \\ \hline
                \textbf{Approved by:} \SetApprovedName & \textbf{Date:} \SetApprovedDate \\ \hline
            \end{tabularx}
        \end{table}

    \end{center}
\end{titlepage}
