\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{float}
\usepackage{animate}
\usepackage{xcolor}
\usepackage{color}
\usepackage{datetime}
\usetheme{cern}

\definecolor{bluecolor}{RGB}{135,206,250}

%The CERN logo is legally protected. Please visit http://cern.ch/copyright for information on the terms of use of CERN content, including the CERN logo.

% The optional `\author` command defines the author and is displayed in the slide produced by the `\titlepage` command.
\author{Alén Arias Vázquez}
\newcommand{\sectionteamname}{BE-CEM-EDL}
\date{29/09/2022}

% The optional `\title` command defines the title and is displayed in the slide produced by the `\titlepage` command.
\title{TCL}

% The optional `\subtitle` command will add a smaller title below the main one, and will not be displayed in any of the slides' footer.
\subtitle{Automation of FPGA/SoC simulations \& builds}

% ##############################################################################
\begin{document}

% The optional `\titlepage` command will create a slide with the presentation's title, subtitle and author.
\frame{\titlepage}

% The optional `\tableofcontents` command will automatically create a table of contents based pm the sections.
\frame{\tableofcontents}

% ##############################################################################
\section{Introduction}
\frame{\sectionpage}

\begin{frame}{What is TCL/TK}
    \begin{itemize}
        \item<1-> Tool Command Language (TCL)
        \item<2-> Features
        \begin{itemize}
            \item<2-> Interpreted highlevel language with easy sintax
            \item<2-> Multiplatform: Windows, Linux, MacOS
            \item<2-> It is extensible to C/C++, Java
            \item<2-> Graphical interface extension with TK
        \end{itemize}
    \end{itemize}
\end{frame}

% ##############################################################################
\section{FAQ}
\frame{\sectionpage}

\begin{frame}{FAQ}
    \begin{itemize}
        \item<1-> what are the features and capabilities of tcl for FPGA/SoC flows?
        \begin{itemize}
            \item<2-> FPGA manufacturers uses tools with his own tcl/tk interpreter
            \item<2-> Easy to export and reuse
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{FAQ}
    \begin{itemize}
        \item<1-> which different FPGA vendors and tools are covered?
        \item<1-> can TCL/TK be used for simulations?
        \begin{itemize}
            \item<2-> ModelSim \& QuestaSim
            \item<2-> Riviera-PRO
            \item<2-> Synplify Pro
            \item<2-> Intel Quartus Prime
            \item<2-> Vivado Design Suite \& ISim
            \item<2-> Libero
            \item<2-> Lattice Diamond
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{FAQ}
    \begin{itemize}
        \item<1-> example of CI flow (later)
        \item<1-> advantages with respect to the other two tools
        \begin{itemize}
            \item<2-> Simple and easy to maintain
            \item<2-> Helps with the process automation
            \item<2-> No extra layers/tools which implies less resources to maintain
            \item<2-> Each tool has its own interpreter
            \item<2-> Common points between manufacturer tools
        \end{itemize}
    \end{itemize}
\end{frame}

% ##############################################################################
\section{Example}
\frame{\sectionpage}

\begin{frame}{DIOT Zynq Ultrascale+ System Board}
    \begin{itemize}
        \item https://ohwr.org/project/diot-sb-zu \href{https://ohwr.org/project/diot-sb-zu}{\beamergotobutton{Link}}
    \end{itemize}
\end{frame}

% ##############################################################################
\section{}
\begin{frame}
    \begin{figure}
        \centering
        \animategraphics[autoplay,loop,height=5cm]{10}{../../animated/homer-safe-salamander/end-}{0}{22}
    \end{figure}
    \begin{center}
        \huge{Thank you!}
    \end{center}
\end{frame}

\end{document}
% ##############################################################################
