% Recommend to use JabRef

@MANUAL{OPENAMPFRAMEWORK,
    Author = {Ed Mooring and Felix Rubinstein and Tomas Evensen},
    Title = {{O}pen{A}{M}{P} {F}ramework},
    note={\url{https://www.openampproject.org/old_website/docs/mca/BKK19%20OpenAMP%20Introduction.pdf}}
}

@MANUAL{OPENAMPAPP,
    Author = {Xilinx},
    Title = {{O}pen{A}{M}{P} {O}verview},
    note= {\url{https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841718/OpenAMP}}
}

@MANUAL{XENVIEW,
    Author = {Stefano Stabellini},
    Title = {{H}eterogeneous {R}eal-{T}ime {S}o{C} {S}oftware {A}rchitecture},
    Url = {https://www.xilinx.com/publications/events/developer-forum/2018-frankfurt/heterogeneous-realtime-software-architecture.pdf}
}

@MANUAL{XENXLX,
    Author = {Xilinx},
    Title = {{X}{E}{N} {H}ypervisor},
    note = {\url{https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18842530/XEN+Hypervisor}}
}

@MANUAL{JAILHOUSE,
    Author = {Patrik Strömblad},
    Title = {{H}igh-{P}erformance {R}eal-{T}ime {L}inux {S}olution for {X}ilinx {U}ltrascale+},
    note = {\url{https://www.xilinx.com/publications/events/developer-forum/2018-frankfurt/high-performance-real-time-linux-solution-for-xilinx-ultrascale-plus.pdf}}
}

@MANUAL{EXAMPLE,
    Title                    = {Cera{D}yna Fan 12038},
    Organization             = {{ACT-RX} Technology Corporation},
    Year                     = {2010},
    Owner                    = {Alen},
    Timestamp                = {2015.10.16},
    Url                      = {http://docs-europe.electrocomponents.com/webdocs/123f/0900766b8123f424.pdf}
}
